# E-commerceMobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fges/rizomm/m1/ecommercemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/: BlankFragment.kt  Login.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  ProductsAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/data/: Product.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/model/: Product.kt  ProductDetails.kt  ProductDetailsFragment.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/network/: ProductService.kt  RetrofitFactory.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/ui/: ContactFragment.kt  List_Of_Product.kt  Login.kt  LoginFragment.kt  Main2Activity.kt  MainActivity.kt  Register.kt  RegisterFragment.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/ui/Adapter/: ProductsAdapter.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/ui/activity/: Main2Activity.kt  MainActivity.kt  Register.kt
app/src/main/java/com/fges/rizomm/m1/ecommercemobile/ui/fragment/: BlankFragment.kt  BlankFragment2.kt
app/src/main/res/drawable/: editbackgroud.xml  ic_button.xml  ic_profile.xml  login_btn_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_blank2.xml  fragment_blank_fragment2.xml  fragment_contact.xml  fragment_list__of__product.xml  fragment_login.xml  fragment_register.xml  login.xml  nav_header_main.xml  product_details.xml  product_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fges/rizomm/m1/ecommercemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
