<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@drawable/arriereplan">
    <View  android:id="@+id/margin_top"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_percent="0.1"
           app:layout_constraintTop_toTopOf="parent"
          />
    <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Connectez-vous"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:id="@+id/title"
            android:textColor="#fff"
            android:textSize="24dp" app:layout_constraintBottom_toTopOf="@+id/email"/>
    <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_profile"
            android:background="@drawable/editbackgroud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColorHint="#000"
            android:textColor="#000"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/title"

            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart" android:layout_marginTop="32dp"/>
    <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:background="@drawable/editbackgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#000"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnconnecter"
            android:textColor="@android:color/white"
            android:text="Connexion"
            android:background="@drawable/login_btn_bg"
            android:drawableRight="@android:drawable/ic_media_play" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintBottom_toTopOf="@+id/logincreatebtn"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/password"/>

    <Button
            android:text="Vous n'avez pas de compte? Créez votre compte  "
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/logincreatebtn"
            app:layout_constraintTop_toBottomOf="@+id/btnconnecter" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"/>


</android.support.constraint.ConstraintLayout>


